<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-Ka-BM7">
                                <rect key="frame" x="30" y="262" width="354" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-yn-xgp">
                                        <rect key="frame" x="20" y="40" width="314" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-Rj-jFy">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-MU-GeW">
                                                <rect key="frame" x="0.0" y="55" width="314" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dS1-wu-reg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-u8-LCw">
                                        <rect key="frame" x="20" y="180" width="314" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-OP-Hg2">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <color key="backgroundColor" red="0.20833190719407524" green="0.25479195937590349" blue="0.28192200323547978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aWv-zY-eVx"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGh-4q-VmO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02f-7I-CZl">
                                                <rect key="frame" x="0.0" y="35" width="314" height="30"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LFc-KN-INj"/>
                                                </constraints>
                                                <state key="normal" title="Crear Nueva Cuenta">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ItE-f5-37D" kind="presentation" modalTransitionStyle="coverVertical" id="z1b-ZV-isP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en8-Ct-0IS">
                                        <rect key="frame" x="191" y="145" width="143" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="¿Has olvidado tu contraseña?"/>
                                        <connections>
                                            <segue destination="u46-BS-7Ir" kind="show" id="aJF-cT-JeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Wl-u8-LCw" firstAttribute="top" secondItem="mbS-yn-xgp" secondAttribute="bottom" constant="40" id="4kA-5l-Vjp"/>
                                    <constraint firstItem="0Wl-u8-LCw" firstAttribute="leading" secondItem="5sc-Ka-BM7" secondAttribute="leading" constant="20" id="IPG-Tt-6Ch"/>
                                    <constraint firstAttribute="height" constant="300" id="J7p-Kk-b8h"/>
                                    <constraint firstItem="0Wl-u8-LCw" firstAttribute="top" secondItem="en8-Ct-0IS" secondAttribute="bottom" constant="10" id="Jdh-N1-Fch"/>
                                    <constraint firstAttribute="trailing" secondItem="mbS-yn-xgp" secondAttribute="trailing" constant="20" id="YZK-Fc-Ip8"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wl-u8-LCw" secondAttribute="trailing" constant="20" id="aiv-Wg-ibl"/>
                                    <constraint firstItem="mbS-yn-xgp" firstAttribute="leading" secondItem="5sc-Ka-BM7" secondAttribute="leading" constant="20" id="nhf-Rs-hAp"/>
                                    <constraint firstAttribute="trailing" secondItem="en8-Ct-0IS" secondAttribute="trailing" constant="20" id="sKQ-Ac-kl3"/>
                                    <constraint firstItem="en8-Ct-0IS" firstAttribute="top" secondItem="mbS-yn-xgp" secondAttribute="bottom" constant="5" id="ual-u4-TXW"/>
                                    <constraint firstItem="mbS-yn-xgp" firstAttribute="top" secondItem="5sc-Ka-BM7" secondAttribute="top" constant="40" id="zvR-7x-LNS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-cB-wOy">
                                <rect key="frame" x="146.66666666666666" y="194" width="120.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20833190719407524" green="0.25479195937590349" blue="0.28192200323547978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5sc-Ka-BM7" firstAttribute="top" secondItem="r3t-cB-wOy" secondAttribute="bottom" constant="20" id="O2p-ew-QIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sc-Ka-BM7" secondAttribute="trailing" constant="30" id="RFm-9x-fwe"/>
                            <constraint firstItem="5sc-Ka-BM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dJo-cG-JYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5sc-Ka-BM7" secondAttribute="bottom" constant="300" id="g2h-nP-Hrc"/>
                            <constraint firstItem="r3t-cB-wOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uK2-Gl-ewL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZr-Vc-KqZ"/>
                    <connections>
                        <outlet property="emailTF" destination="xf4-Rj-jFy" id="wwR-vV-kNy"/>
                        <outlet property="passTF" destination="X4h-MU-GeW" id="XYx-Up-5cz"/>
                        <segue destination="D22-Ts-jpf" kind="presentation" identifier="contactsSegue" modalPresentationStyle="fullScreen" id="quG-cY-ugz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="85.714285714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LxT-q9-QGo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ItE-f5-37D" userLabel="Register View Controller" customClass="RegisterViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usj-KA-yEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-Yg-46t">
                                <rect key="frame" x="30" y="262" width="354" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-ws-gP6">
                                        <rect key="frame" x="20" y="40" width="314" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-Ec-Hub" userLabel="NombreTF">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-Ki-EQO">
                                                <rect key="frame" x="0.0" y="40" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-cq-OGh">
                                                <rect key="frame" x="0.0" y="80" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-bb-532">
                                                <rect key="frame" x="0.0" y="120" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wb5-Vu-ShV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-Tq-aiY">
                                        <rect key="frame" x="20" y="210" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.20833190719407524" green="0.25479195937590349" blue="0.28192200323547978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TEO-k4-dlU"/>
                                        </constraints>
                                        <state key="normal" title="Crear Cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAccBtn:" destination="ItE-f5-37D" eventType="touchUpInside" id="EaX-ry-st5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-fq-P6e">
                                        <rect key="frame" x="20" y="250" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kXa-AY-BlT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="VY5-uA-Sb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUq-fq-P6e" secondAttribute="trailing" constant="20" id="96v-sx-Kfw"/>
                                    <constraint firstItem="tUq-fq-P6e" firstAttribute="top" secondItem="9fw-Tq-aiY" secondAttribute="bottom" constant="10" id="KUq-eC-45m"/>
                                    <constraint firstItem="9fw-Tq-aiY" firstAttribute="top" secondItem="D1W-ws-gP6" secondAttribute="bottom" constant="20" id="Xeu-uW-nAo"/>
                                    <constraint firstItem="tUq-fq-P6e" firstAttribute="leading" secondItem="SJz-Yg-46t" secondAttribute="leading" constant="20" id="ZPL-1p-mnR"/>
                                    <constraint firstItem="9fw-Tq-aiY" firstAttribute="leading" secondItem="SJz-Yg-46t" secondAttribute="leading" constant="20" id="Zkw-6h-FyS"/>
                                    <constraint firstAttribute="height" constant="350" id="aN0-TI-KgS"/>
                                    <constraint firstItem="D1W-ws-gP6" firstAttribute="leading" secondItem="SJz-Yg-46t" secondAttribute="leading" constant="20" id="cky-qv-BsI"/>
                                    <constraint firstItem="tUq-fq-P6e" firstAttribute="centerX" secondItem="SJz-Yg-46t" secondAttribute="centerX" id="etj-hs-Yvz"/>
                                    <constraint firstItem="9fw-Tq-aiY" firstAttribute="centerX" secondItem="SJz-Yg-46t" secondAttribute="centerX" id="goJ-PI-xJr"/>
                                    <constraint firstItem="D1W-ws-gP6" firstAttribute="top" secondItem="SJz-Yg-46t" secondAttribute="top" constant="40" id="jeQ-lK-soy"/>
                                    <constraint firstAttribute="trailing" secondItem="D1W-ws-gP6" secondAttribute="trailing" constant="20" id="nco-Gq-M1h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-yR-eCz">
                                <rect key="frame" x="109.33333333333333" y="194" width="195.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYE-PK-cIT"/>
                        <color key="backgroundColor" red="0.20833190719407524" green="0.25479195937590349" blue="0.28192200323547978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YYE-PK-cIT" firstAttribute="bottom" secondItem="SJz-Yg-46t" secondAttribute="bottom" constant="250" id="85I-FG-muJ"/>
                            <constraint firstItem="YYE-PK-cIT" firstAttribute="trailing" secondItem="SJz-Yg-46t" secondAttribute="trailing" constant="30" id="Zft-Yy-wBU"/>
                            <constraint firstItem="yMI-yR-eCz" firstAttribute="centerX" secondItem="usj-KA-yEU" secondAttribute="centerX" id="ecB-3q-tMf"/>
                            <constraint firstItem="SJz-Yg-46t" firstAttribute="leading" secondItem="YYE-PK-cIT" secondAttribute="leading" constant="30" id="yUw-ZS-dvs"/>
                            <constraint firstItem="SJz-Yg-46t" firstAttribute="top" secondItem="yMI-yR-eCz" secondAttribute="bottom" constant="20" id="zJJ-8R-YoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yx8-Cu-M9i"/>
                    <connections>
                        <outlet property="confirmPassTF" destination="o2M-bb-532" id="Lkr-Uh-5l8"/>
                        <outlet property="emailTF" destination="BAr-Ki-EQO" id="gZr-dt-2sS"/>
                        <outlet property="nameTF" destination="YhC-Ec-Hub" id="RfI-Id-IOa"/>
                        <outlet property="passTF" destination="eDd-cq-OGh" id="hLd-Jh-TBE"/>
                        <segue destination="D22-Ts-jpf" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" id="4xk-mT-Epi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS2-Ha-Ka9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zB7-sc-kLR">
            <objects>
                <navigationController id="D22-Ts-jpf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AW1-wo-oce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWp-Kt-tlr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEG-qW-NZ1" kind="relationship" relationship="rootViewController" id="nm8-mH-Tcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ds-AE-udF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="836"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="spI-aZ-KT6">
            <objects>
                <viewController id="HEG-qW-NZ1" customClass="MainViewController" customModule="Agenda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgk-iC-VDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-Gp-BNL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QSX-zl-AUA" customClass="ContactCell" customModule="Agenda">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSX-zl-AUA" id="PjR-Th-lFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-42-FhK" userLabel="StackView Horizontal">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-rY-Lni">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="391-Se-Cpa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-ed-2CJ" userLabel="StackView Vertical">
                                                            <rect key="frame" x="80" y="0.0" width="294" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-IE-ZOl" userLabel="Name">
                                                                    <rect key="frame" x="15" y="0.0" width="279" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-Af-4AC">
                                                                    <rect key="frame" x="15" y="30" width="279" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-Q8-io4" userLabel="Mail">
                                                                    <rect key="frame" x="15" y="54" width="279" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="15" bottom="0.0" trailing="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OBb-42-FhK" secondAttribute="trailing" id="J4w-bR-R1Y"/>
                                                <constraint firstItem="OBb-42-FhK" firstAttribute="top" secondItem="PjR-Th-lFv" secondAttribute="topMargin" id="PW7-da-Xae"/>
                                                <constraint firstItem="OBb-42-FhK" firstAttribute="bottom" secondItem="PjR-Th-lFv" secondAttribute="bottomMargin" id="gnB-65-94o"/>
                                                <constraint firstItem="OBb-42-FhK" firstAttribute="leading" secondItem="PjR-Th-lFv" secondAttribute="leadingMargin" id="xAF-r8-h9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="labelCell" destination="E1K-IE-ZOl" id="HbX-sZ-Wuu"/>
                                            <outlet property="mailCell" destination="O7U-Q8-io4" id="1M9-k1-KHW"/>
                                            <outlet property="numberLabelCell" destination="lo3-Af-4AC" id="Fbd-0K-f8C"/>
                                            <segue destination="9EE-cS-Uvn" kind="show" identifier="deleteSegue" id="eB7-Yv-FlV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HEG-qW-NZ1" id="aIz-3p-ywI"/>
                                    <outlet property="delegate" destination="HEG-qW-NZ1" id="iKP-xc-ED1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJR-ad-B2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1t-Gp-BNL" firstAttribute="top" secondItem="qJR-ad-B2Y" secondAttribute="top" id="Be9-Ni-vwj"/>
                            <constraint firstItem="qJR-ad-B2Y" firstAttribute="bottom" secondItem="t1t-Gp-BNL" secondAttribute="bottom" id="EOS-Js-Ovh"/>
                            <constraint firstItem="t1t-Gp-BNL" firstAttribute="leading" secondItem="qJR-ad-B2Y" secondAttribute="leading" id="HYS-vG-KEg"/>
                            <constraint firstItem="qJR-ad-B2Y" firstAttribute="trailing" secondItem="t1t-Gp-BNL" secondAttribute="trailing" id="r7e-Bb-GDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="0cJ-Ph-kt7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="yhk-zo-RSl">
                            <connections>
                                <segue destination="wyO-ri-ChH" kind="show" id="wnO-wf-hn0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0Cr-PO-l5A">
                            <connections>
                                <segue destination="0lu-sh-ksv" kind="show" identifier="addSegue" id="Pcx-Rr-QJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="t1t-Gp-BNL" id="kdt-B4-Bne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksw-vb-W5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="1577.6785714285713"/>
        </scene>
        <!--Add Contact VC-->
        <scene sceneID="mYq-cU-1pb">
            <objects>
                <viewController id="0lu-sh-ksv" userLabel="Add Contact VC" customClass="AddContactViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE3-Gu-wDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR CONTACTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-C7-66M">
                                <rect key="frame" x="33" y="183.66666666666666" width="348" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eub-Iv-ZgJ">
                                <rect key="frame" x="20" y="238" width="374" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-z1-uqU">
                                        <rect key="frame" x="40" y="40" width="294" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-pu-wRL">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-kr-vXM">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="294" height="42.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-Jd-ZRU" userLabel="EmailTF">
                                                <rect key="frame" x="0.0" y="101" width="294" height="42.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-zM-hUN">
                                                <rect key="frame" x="0.0" y="151.66666666666669" width="294" height="42.333333333333343"/>
                                                <color key="backgroundColor" red="0.11072631526105746" green="0.14341014073028033" blue="0.16206406102035986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Añadir">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBtn:" destination="0lu-sh-ksv" eventType="touchUpInside" id="Lnw-Hc-r7u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0RX-z1-uqU" secondAttribute="trailing" constant="40" id="HC3-yo-qt5"/>
                                    <constraint firstAttribute="bottom" secondItem="0RX-z1-uqU" secondAttribute="bottom" constant="40" id="YDh-5p-QPZ"/>
                                    <constraint firstItem="0RX-z1-uqU" firstAttribute="top" secondItem="eub-Iv-ZgJ" secondAttribute="top" constant="40" id="eDH-yk-rpF"/>
                                    <constraint firstItem="0RX-z1-uqU" firstAttribute="leading" secondItem="eub-Iv-ZgJ" secondAttribute="leading" constant="40" id="jQX-jC-za9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFo-9b-Krh"/>
                        <color key="backgroundColor" red="0.20833190719407524" green="0.25479195937590349" blue="0.28192200323547978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BFo-9b-Krh" firstAttribute="trailing" secondItem="eub-Iv-ZgJ" secondAttribute="trailing" constant="20" id="BzZ-F9-dE7"/>
                            <constraint firstItem="eub-Iv-ZgJ" firstAttribute="leading" secondItem="BFo-9b-Krh" secondAttribute="leading" constant="20" id="Ipq-yX-st8"/>
                            <constraint firstItem="4DV-C7-66M" firstAttribute="centerX" secondItem="QE3-Gu-wDR" secondAttribute="centerX" id="Nr0-LB-hvp"/>
                            <constraint firstItem="BFo-9b-Krh" firstAttribute="bottom" secondItem="eub-Iv-ZgJ" secondAttribute="bottom" constant="350" id="PKN-0n-wK4"/>
                            <constraint firstItem="eub-Iv-ZgJ" firstAttribute="top" secondItem="4DV-C7-66M" secondAttribute="bottom" constant="10" id="PO4-Bm-l9Z"/>
                            <constraint firstItem="eub-Iv-ZgJ" firstAttribute="top" secondItem="BFo-9b-Krh" secondAttribute="top" constant="150" id="VTl-L4-2la"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6h-HV-vAS"/>
                    <connections>
                        <outlet property="mailTF" destination="StZ-Jd-ZRU" id="zsB-1l-7Ls"/>
                        <outlet property="nameTF" destination="3Hr-pu-wRL" id="Lnh-d8-QDI"/>
                        <outlet property="phoneTF" destination="0ww-kr-vXM" id="gMF-1I-N4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Y-9a-Kat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1960.7142857142856"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="h2K-nu-hu2">
            <objects>
                <viewController id="wyO-ri-ChH" userLabel="Profile VC" customClass="Settings" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaX-gb-FyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-rY-EwK">
                                <rect key="frame" x="20" y="188" width="374" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-E8-uX2">
                                        <rect key="frame" x="20" y="20" width="334" height="254"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-0A-WaB">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-qy-dhH">
                                                <rect key="frame" x="0.0" y="54.666666666666686" width="334" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-Bs-gIb">
                                                <rect key="frame" x="0.0" y="109.66666666666669" width="334" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-Em-d4o">
                                                <rect key="frame" x="0.0" y="164.33333333333331" width="334" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-ct-xj7">
                                                <rect key="frame" x="0.0" y="219.33333333333331" width="334" height="34.666666666666657"/>
                                                <state key="normal" title="Enviar"/>
                                                <connections>
                                                    <action selector="okBTN:" destination="wyO-ri-ChH" eventType="touchUpInside" id="l3K-3Y-6YN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7k1-E8-uX2" firstAttribute="top" secondItem="fgu-rY-EwK" secondAttribute="top" constant="20" id="9Xf-0v-x3x"/>
                                    <constraint firstAttribute="trailing" secondItem="7k1-E8-uX2" secondAttribute="trailing" constant="20" id="NGM-se-Lvv"/>
                                    <constraint firstAttribute="bottom" secondItem="7k1-E8-uX2" secondAttribute="bottom" constant="20" id="RXI-at-zi5"/>
                                    <constraint firstItem="7k1-E8-uX2" firstAttribute="leading" secondItem="fgu-rY-EwK" secondAttribute="leading" constant="20" id="vk6-3m-cxE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-wl-VFh">
                                <rect key="frame" x="142" y="130" width="130" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-iJ-7di">
                                <rect key="frame" x="20" y="632" width="374" height="30"/>
                                <color key="backgroundColor" red="0.74809218897964014" green="0.34395297520349039" blue="0.34952845625477214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iu8-p5-LZf"/>
                                </constraints>
                                <state key="normal" title="Borrar Cuenta">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAccBTN:" destination="wyO-ri-ChH" eventType="touchUpInside" id="Hzw-q4-54T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Flr-Oq-LFT"/>
                        <color key="backgroundColor" red="0.20833190719407524" green="0.25479195937590349" blue="0.28192200323547978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kEl-iJ-7di" firstAttribute="leading" secondItem="Flr-Oq-LFT" secondAttribute="leading" constant="20" id="A8J-rm-k8Z"/>
                            <constraint firstItem="Flr-Oq-LFT" firstAttribute="trailing" secondItem="fgu-rY-EwK" secondAttribute="trailing" constant="20" id="BQt-kQ-xcY"/>
                            <constraint firstItem="Flr-Oq-LFT" firstAttribute="trailing" secondItem="kEl-iJ-7di" secondAttribute="trailing" constant="20" id="Fi8-gv-M70"/>
                            <constraint firstItem="fgu-rY-EwK" firstAttribute="leading" secondItem="Flr-Oq-LFT" secondAttribute="leading" constant="20" id="I6k-dX-Dh1"/>
                            <constraint firstItem="fgu-rY-EwK" firstAttribute="top" secondItem="Flr-Oq-LFT" secondAttribute="top" constant="100" id="POF-YF-y98"/>
                            <constraint firstItem="y7v-wl-VFh" firstAttribute="centerX" secondItem="vaX-gb-FyP" secondAttribute="centerX" id="R0Q-lG-07D"/>
                            <constraint firstItem="Flr-Oq-LFT" firstAttribute="bottom" secondItem="kEl-iJ-7di" secondAttribute="bottom" constant="200" id="TSR-lS-Hev"/>
                            <constraint firstItem="fgu-rY-EwK" firstAttribute="top" secondItem="y7v-wl-VFh" secondAttribute="bottom" constant="10" id="UlZ-5v-XQL"/>
                            <constraint firstItem="kEl-iJ-7di" firstAttribute="top" secondItem="fgu-rY-EwK" secondAttribute="bottom" constant="150" id="vPT-0U-xd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTN-XE-75k"/>
                    <connections>
                        <outlet property="confirmPassTF" destination="iMI-Em-d4o" id="YOm-px-zyv"/>
                        <outlet property="mailTF" destination="FhL-qy-dhH" id="eU8-tO-IPl"/>
                        <outlet property="nameTF" destination="x4I-0A-WaB" id="bk1-xO-3K7"/>
                        <outlet property="passTF" destination="H9b-Bs-gIb" id="vgm-PQ-hKR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="deleteSegue" id="7ea-mc-5eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfu-Bx-nP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1299.7767857142856"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="env-Ct-4hk">
            <objects>
                <viewController id="9EE-cS-Uvn" userLabel="Edit Contact" customClass="EditContactControllerView" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hu-sL-BMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-wf-NLj" userLabel="nameLabel">
                                <rect key="frame" x="20" y="238" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pb5-DY-pN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-p0-vTu" userLabel="nameTF">
                                <rect key="frame" x="20" y="238" width="319" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pCG-JB-INn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-31-g60" userLabel="phoneLabel">
                                <rect key="frame" x="20" y="308" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zmc-g2-f6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-64-ra1" userLabel="phoneTF">
                                <rect key="frame" x="20" y="308" width="319" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9nU-dj-OSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-LC-edR" userLabel="nameBtn">
                                <rect key="frame" x="344" y="238" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6A6-6R-Wdp"/>
                                    <constraint firstAttribute="height" constant="50" id="Gjl-96-7HE"/>
                                </constraints>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="nameBtn:" destination="9EE-cS-Uvn" eventType="touchUpInside" id="Ok0-Xy-EZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-id-58V" userLabel="phoneBtn">
                                <rect key="frame" x="344" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZaT-dQ-RB5"/>
                                    <constraint firstAttribute="height" constant="50" id="mpa-jz-Fsg"/>
                                </constraints>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="phoneBtn:" destination="9EE-cS-Uvn" eventType="touchUpInside" id="deV-rC-BDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-BV-P37">
                                <rect key="frame" x="120" y="408" width="174" height="36"/>
                                <color key="backgroundColor" red="0.74809218899999996" green="0.34395297520000001" blue="0.34952845630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Eliminar Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteBtn:" destination="9EE-cS-Uvn" eventType="touchUpInside" id="oSM-ZS-KGB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDITAR CONTACTO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-dG-C3N">
                                <rect key="frame" x="0.0" y="188" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1107263153" green="0.14341014069999999" blue="0.16206406100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4c-EB-atj"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3x-wf-NLj" firstAttribute="leading" secondItem="X4c-EB-atj" secondAttribute="leading" constant="20" id="2xC-o8-ky0"/>
                            <constraint firstItem="qeD-id-58V" firstAttribute="leading" secondItem="0d3-31-g60" secondAttribute="trailing" constant="5" id="6Ge-Oe-g5u"/>
                            <constraint firstItem="0d3-31-g60" firstAttribute="top" secondItem="n3x-wf-NLj" secondAttribute="bottom" constant="20" id="8s9-Qb-WuW"/>
                            <constraint firstItem="BMH-BV-P37" firstAttribute="top" secondItem="0d3-31-g60" secondAttribute="bottom" constant="50" id="9jY-wf-FzB"/>
                            <constraint firstItem="qeD-id-58V" firstAttribute="leading" secondItem="c3i-64-ra1" secondAttribute="trailing" constant="5" id="BZO-Qr-fty"/>
                            <constraint firstItem="0d3-31-g60" firstAttribute="leading" secondItem="X4c-EB-atj" secondAttribute="leading" constant="20" id="CI8-5N-1eA"/>
                            <constraint firstItem="BMH-BV-P37" firstAttribute="leading" secondItem="X4c-EB-atj" secondAttribute="leading" constant="120" id="IjI-9Q-Dku"/>
                            <constraint firstItem="X4c-EB-atj" firstAttribute="trailing" secondItem="kdu-LC-edR" secondAttribute="trailing" constant="20" id="Imc-pI-tqn"/>
                            <constraint firstItem="kdu-LC-edR" firstAttribute="top" secondItem="X4c-EB-atj" secondAttribute="top" constant="150" id="MTK-E4-QFX"/>
                            <constraint firstItem="kdu-LC-edR" firstAttribute="leading" secondItem="MaZ-p0-vTu" secondAttribute="trailing" constant="5" id="Nof-eG-vyB"/>
                            <constraint firstItem="n3x-wf-NLj" firstAttribute="top" secondItem="X4c-EB-atj" secondAttribute="top" constant="150" id="Sjo-8c-YIr"/>
                            <constraint firstItem="kdu-LC-edR" firstAttribute="leading" secondItem="n3x-wf-NLj" secondAttribute="trailing" constant="5" id="cly-ov-D4z"/>
                            <constraint firstItem="X4c-EB-atj" firstAttribute="trailing" secondItem="BMH-BV-P37" secondAttribute="trailing" constant="120" id="e3c-QB-n4D"/>
                            <constraint firstItem="MaZ-p0-vTu" firstAttribute="top" secondItem="X4c-EB-atj" secondAttribute="top" constant="150" id="gfl-kp-pNq"/>
                            <constraint firstItem="CjU-dG-C3N" firstAttribute="top" secondItem="X4c-EB-atj" secondAttribute="top" constant="100" id="hRi-g0-DKI"/>
                            <constraint firstItem="MaZ-p0-vTu" firstAttribute="leading" secondItem="X4c-EB-atj" secondAttribute="leading" constant="20" id="oBa-wa-H5B"/>
                            <constraint firstItem="c3i-64-ra1" firstAttribute="top" secondItem="n3x-wf-NLj" secondAttribute="bottom" constant="20" id="odQ-3Z-3Yn"/>
                            <constraint firstItem="qeD-id-58V" firstAttribute="top" secondItem="kdu-LC-edR" secondAttribute="bottom" constant="20" id="p57-zj-Bcg"/>
                            <constraint firstItem="CjU-dG-C3N" firstAttribute="leading" secondItem="X4c-EB-atj" secondAttribute="leading" id="ppA-30-eun"/>
                            <constraint firstItem="X4c-EB-atj" firstAttribute="trailing" secondItem="qeD-id-58V" secondAttribute="trailing" constant="20" id="ppK-ep-aop"/>
                            <constraint firstItem="X4c-EB-atj" firstAttribute="trailing" secondItem="CjU-dG-C3N" secondAttribute="trailing" id="rdm-nl-33Y"/>
                            <constraint firstItem="c3i-64-ra1" firstAttribute="leading" secondItem="X4c-EB-atj" secondAttribute="leading" constant="20" id="upD-dZ-EYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJL-Ac-aTD"/>
                    <connections>
                        <outlet property="nameLabel" destination="n3x-wf-NLj" id="8DK-E2-dJ9"/>
                        <outlet property="nameTF" destination="MaZ-p0-vTu" id="MGM-FB-7gk"/>
                        <outlet property="phoneLabel" destination="0d3-31-g60" id="sbZ-QG-kdJ"/>
                        <outlet property="phoneTF" destination="c3i-64-ra1" id="fYU-Ks-Z1F"/>
                        <segue destination="D22-Ts-jpf" kind="presentation" identifier="deleteContactSegue" modalPresentationStyle="fullScreen" id="Qn8-mC-zOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pf-cb-m9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="1578"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="Rbp-xj-n0B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="u46-BS-7Ir" userLabel="Password View Controller" customClass="ForgotPassVC" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUp-2p-Pes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-76-L9u">
                                <rect key="frame" x="30" y="282" width="354" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uId-8M-kjW">
                                        <rect key="frame" x="20" y="40" width="314" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-su-HT9">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-4Z-DrE">
                                        <rect key="frame" x="20" y="94" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.2083319072" green="0.25479195939999999" blue="0.28192200319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OW7-fJ-jUg"/>
                                        </constraints>
                                        <state key="normal" title="Enviar nueva contraseña">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendBtn:" destination="u46-BS-7Ir" eventType="touchUpInside" id="LiM-JI-j7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-B0-7H6">
                                        <rect key="frame" x="20" y="155" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pb7-e7-lVc"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IU6-pk-0fa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-1m-0G0">
                                        <rect key="frame" x="20" y="195" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dFm-hx-i5L"/>
                                            <constraint firstAttribute="height" constant="30" id="j5P-Mc-HEG"/>
                                        </constraints>
                                        <state key="normal" title="Crear Nueva Cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ItE-f5-37D" kind="show" id="gNY-S6-aJO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toA-p8-tc0" userLabel="Line">
                                        <rect key="frame" x="20" y="139" width="314" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bYG-Jh-ii0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vly-B0-7H6" secondAttribute="trailing" constant="20" id="09u-RQ-hIH"/>
                                    <constraint firstAttribute="trailing" secondItem="toA-p8-tc0" secondAttribute="trailing" constant="20" id="6N0-2c-Qyr"/>
                                    <constraint firstItem="DZW-4Z-DrE" firstAttribute="top" secondItem="uId-8M-kjW" secondAttribute="bottom" constant="20" id="6q4-mg-MtB"/>
                                    <constraint firstItem="toA-p8-tc0" firstAttribute="leading" secondItem="mAM-76-L9u" secondAttribute="leading" constant="20" id="Ai4-sL-4tX"/>
                                    <constraint firstItem="toA-p8-tc0" firstAttribute="centerX" secondItem="mAM-76-L9u" secondAttribute="centerX" id="FDC-cG-uqs"/>
                                    <constraint firstItem="uId-8M-kjW" firstAttribute="top" secondItem="mAM-76-L9u" secondAttribute="top" constant="40" id="J5U-qI-p95"/>
                                    <constraint firstAttribute="trailing" secondItem="uId-8M-kjW" secondAttribute="trailing" constant="20" id="JK5-y3-9vc"/>
                                    <constraint firstItem="Vly-B0-7H6" firstAttribute="centerX" secondItem="mAM-76-L9u" secondAttribute="centerX" id="OEC-FO-A0T"/>
                                    <constraint firstItem="Xab-1m-0G0" firstAttribute="centerX" secondItem="mAM-76-L9u" secondAttribute="centerX" id="Qk3-hv-Bys"/>
                                    <constraint firstItem="DZW-4Z-DrE" firstAttribute="centerX" secondItem="mAM-76-L9u" secondAttribute="centerX" id="RtR-mB-kgP"/>
                                    <constraint firstItem="Xab-1m-0G0" firstAttribute="top" secondItem="Vly-B0-7H6" secondAttribute="bottom" constant="10" id="deO-nv-0eF"/>
                                    <constraint firstItem="Vly-B0-7H6" firstAttribute="top" secondItem="toA-p8-tc0" secondAttribute="bottom" constant="15" id="gSX-8a-ehE"/>
                                    <constraint firstItem="uId-8M-kjW" firstAttribute="leading" secondItem="mAM-76-L9u" secondAttribute="leading" constant="20" id="lr3-Ly-5Ns"/>
                                    <constraint firstAttribute="height" constant="280" id="scr-hZ-HKv"/>
                                    <constraint firstItem="DZW-4Z-DrE" firstAttribute="leading" secondItem="mAM-76-L9u" secondAttribute="leading" constant="20" id="tLn-nc-DVV"/>
                                    <constraint firstItem="Vly-B0-7H6" firstAttribute="leading" secondItem="mAM-76-L9u" secondAttribute="leading" constant="20" id="uof-sH-KEj"/>
                                    <constraint firstItem="toA-p8-tc0" firstAttribute="top" secondItem="DZW-4Z-DrE" secondAttribute="bottom" constant="15" id="vIY-YB-rTS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xab-1m-0G0" secondAttribute="trailing" constant="20" id="wS9-L5-SsS"/>
                                    <constraint firstItem="Xab-1m-0G0" firstAttribute="leading" secondItem="mAM-76-L9u" secondAttribute="leading" constant="20" id="wsk-3r-rCd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-xR-yQT">
                                <rect key="frame" x="71" y="166.33333333333334" width="272.33333333333331" height="95.666666666666657"/>
                                <string key="text">RECUPERAR 
CONTRASEÑA</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXN-mC-cXA"/>
                        <color key="backgroundColor" red="0.2083319072" green="0.25479195939999999" blue="0.28192200319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mAM-76-L9u" firstAttribute="leading" secondItem="mXN-mC-cXA" secondAttribute="leading" constant="30" id="MF6-Gj-OgV"/>
                            <constraint firstItem="mXN-mC-cXA" firstAttribute="trailing" secondItem="mAM-76-L9u" secondAttribute="trailing" constant="30" id="MKW-oT-BMx"/>
                            <constraint firstItem="mXN-mC-cXA" firstAttribute="bottom" secondItem="mAM-76-L9u" secondAttribute="bottom" constant="300" id="Qyl-Xp-36a"/>
                            <constraint firstItem="mAM-76-L9u" firstAttribute="top" secondItem="Tlb-xR-yQT" secondAttribute="bottom" constant="20" id="XGA-7M-rbi"/>
                            <constraint firstItem="Tlb-xR-yQT" firstAttribute="centerX" secondItem="LUp-2p-Pes" secondAttribute="centerX" id="iQK-EP-zsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9S0-hh-P5C"/>
                    <connections>
                        <outlet property="emailTF" destination="7KQ-su-HT9" id="3HI-7I-yRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSc-B7-6lJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="85.714285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4xk-mT-Epi"/>
        <segue reference="gNY-S6-aJO"/>
        <segue reference="VY5-uA-Sb7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profileIcon" width="402" height="402"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
